# balanced-liquidations

./: .gitignore  README.md  build.gradle  settings.gradle
AutoLiquidations/: build.gradle
AutoLiquidations/src/main/java/score/autoliquidations/: AutoLiquidations.java
Bot/: README.md  exmaple_config.json  package-lock.json  package.json
Bot/src/: liquidations.ts  position.ts  service.ts
